
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<div class="navbar">
  <a href="../homepage/homepage.html">Home</a>
	  <a href="../search/search.html">Search</a>
	  <a href="../categories/categories.html">Categories</a>
	  <a href="../AboutUs/AboutUs.html">About Us</a>
	  <a href="../Login/Login.html">Login</a>
    <a href="../Contact/Contact.html">Contact Us</a>
</div>

  <meta charset="utf-8">
  <title>Search - Team F</title>
</head>

<body>

<div class="about-section">
  <h1>Search</h1>
</div>


  <script async src="https://cse.google.com/cse.js?cx=0bd897d857d54de5c"></script>
<div class="gcse-search"></div>

  </div>

  <style>

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 25%;
    margin-bottom: 12px;
    padding: 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }



  .title {
    color: grey;
  }

  .footer a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }


  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }

  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

  </style>

</body>
</html>
